<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Quote manager</title>
  <link rel="stylesheet" type="text/css" href="main.css">
 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>        
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  
  
<div id="mainContent">
	<!--NAVBAR-->

  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">QUOTE-MAN</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
            <nav>
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" placeholder="Search..." required>
                      <label class="label-icon" for="search"></label>
                      <i class="material-icons">close</i>
                    </div>
                  </form>
                </div>
              </nav>
        </li> 
        <!-- <li><a href="#" class="href1" onclick="show('operation1')">Quotes</a></li>
        <li><a href="#" class="href2" onclick="show('operation1')">About</a></li> -->
        <li><a href="#" class="href3" onclick="show('operation1')">Login</a></li>
      </ul>
    </div>
  </nav>
  
  <!--<nav>-->
  <!--  <div class="nav-wrapper">-->
  <!--    <form>-->
  <!--      <div class="input-field">-->
  <!--        <input id="search" placeholder="Search.." type="search" required>-->
  <!--        <label class="label-icon" for="search"></label>-->
  <!--        <i class="material-icons">close</i>-->
  <!--      </div>-->
  <!--    </form>-->
  <!--  </div>-->
  <!--</nav>-->

  <div class="container1">
   
      <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">#Home</button>
          <button class="tablinks" onclick="openTab(event, 'Quotes')">#Quotes</button>
          <button class="tablinks" onclick="openTab(event, 'About')">#About</button>
        </div>
        
        <div id="Home" class="tabcontent">
          <h3>Home</h3>
          
        </div>
        
        <div id="Quotes" class="tabcontent">
          <h3>Null</h3>
          
        </div>
        
        <div id="About" class="tabcontent">
          <h3>About</h3>
          
        </div>
        

    </div>

  
        
<!--  <div class="leftnav">-->
<!--  <div class="collection">-->
<!--        <a href="#!" class="collection-item">Alvin</a>-->
<!--        <a href="#!" class="collection-item active">Alvin</a>-->
<!--        <a href="#!" class="collection-item">Alvin</a>-->
<!--        <a href="#!" class="collection-item">Alvin</a>-->
<!--        <a href="#!" class="collection-item">Alvin</a>-->
<!--        <a href="#!" class="collection-item active">Alvin</a>-->
<!--        <a href="#!" class="collection-item">Alvin</a>-->
<!--        <a href="#!" class="collection-item">Alvin</a>-->
<!--      </div>-->
<!--</div>-->



<!-- <div class="rightnav">-->
<!--  <div class="collection">-->
<!--        <a href="#!" class="collection-item">Alvin</a>-->
<!--        <a href="#!" class="collection-item active">Alvin</a>-->
<!--        <a href="#!" class="collection-item">Alvin</a>-->
<!--        <a href="#!" class="collection-item">Alvin</a>-->
<!--        <a href="#!" class="collection-item">Alvin</a>-->
<!--        <a href="#!" class="collection-item active">Alvin</a>-->
<!--        <a href="#!" class="collection-item">Alvin</a>-->
<!--        <a href="#!" class="collection-item">Alvin</a>-->
<!--      </div>-->
<!--</div>-->
        
<!--        <div class="midcontainer">-->
        	
<!--        </div>-->


	<!--FOOTER-->
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
            
</div>


</body>
</html>
