.container1{
    height: 600px;
    margin:5px;
    border:2px solid blueviolet;
    border-radius: 10px;
    
}

.nav-wrapper{
    background-color: blueviolet;
}

.page-footer{
     background-color: blueviolet !important;
}

#search{
    width: 1000px;
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 15%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 85%;
    border-left: none;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
    overflow: auto;
}

/*div.leftnav {*/
/*    border:1px solid #000;*/
/*    float: left;*/
/*    height: 500px;*/
/*    width: 15%;*/
/*    margin: 5px;*/
/*    padding: 1em;*/
/*}*/

/*div.rightnav {*/
/*    border:1px solid #000;*/
/*    float: right;*/
/*    height: 500px;*/
/*    width: 15%;*/
/*    margin: 5px;*/
/*    padding: 1em;*/
    
/*}*/

/*div.midcontainer{*/
/*    height: auto;*/
/*    min-height: 600px;*/
/*    width: 65%;*/
/*    margin:5px auto;*/
    /*margin-top:5% !important;*/
/*    padding:1em;*/
/*    overflow: auto;*/
/*    border:1px solid #000;*/
/*}*/

